<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon's first website</title>
</head>
<body>
    <h1>Leon's Space ㄥ乇ㄖ几</h1>
    <h3>Who is Leon though?</h3>
    <p>Leon is an IMA instructor</p>
    <p>You can find more info <a href="https://google.com">here</a></p>
    <p><a href="page2.html">Here</a> is another page</p>

    
    <pre>
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣾⣿⣷⣦⣌⠙⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣷⡈⢻⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⠟⠋⣉⠙⢻⣿⣿⣿⣷⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⠟⢁⣴⣿⣿⡷⢀⣿⣿⣿⡿⠀⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⠟⢁⣴⣿⣿⡿⠋⣠⣾⣿⣿⠟⢁⣼⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⠟⢁⣴⣿⣿⡿⠋⣠⣾⣿⣿⠟⢁⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠟⢁⣴⣿⣿⠟⢁⣴⣿⣿⡿⠋⣠⣾⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠟⢁⣴⣿⣿⣿⣿⣶⣿⣿⡿⠋⣠⣾⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠁⣴⣿⣿⣿⣿⣿⣿⣿⡿⠋⣠⣾⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠀⢿⣿⣿⣿⣿⣿⡿⠋⣠⣾⣿⣿⠟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣧⡈⠻⢿⣿⡿⠋⣠⣾⣿⣿⡟⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    </pre>
    <pre>
-o
    </pre>
    <br>
    <pre>
    -o
    </pre>
    <br>
    <pre>
        -o
    </pre>
    <br>
    <pre>
            -o
    </pre>
    <br>
    <pre>
                -o
    </pre>
    <br>
    <pre>
                    -o
    </pre>
    <br>

    <p></p>
    <p>Ẕ̧͚̽̔̎̄̈͡â̺̲̼̺̐̈́̔̃̄̑̄ͫ̈͟͞l̡̲̬̮͐̆̒̿g̵̷̵͍̺̙͍͙̯̱͈̈ͧͣͯ̃ͫ̅̌̒̾͛́̏ͤ͒͞͡o̷̸̡̨̘̝̫̗̦͈̦̊̑̑ͬͣ̊ͨ͐ͥ̍̽̈́ͬ̀͑̾ͤ͘͜͟͡͡ Ḽ̶̢̳̩͔̟̹̪̖̳̲͈̖͔̖̑̎́͑͐͆̍̓̾̂̃͂ͭ̎͆͘͜͞ͅẹ̶͙̟̲̜̙͇̙͉̬ͥ̾̄̍͌̓̿̑v͚̮̽ȩ̷̲̱͕̱̜̟̠͇̳̹̤̝͈͖̓̊̊ͪͣͪ͐̏̌̍̎ͨͭ͌̈ͦ͊̒́́ͅl̸̨̗̱͋̅̂͌ T̸̲̤̼̩ͬ̊͛̈́́͡͞ẅ̴̡̡̙͎̙̪͓̱͔͇̼͇̲̝̝̀̃́̆͛̊̾̚͟͠ͅẻ̲̖̠̼̗̭̎́ͥͫ͟ͅ_̡̨̛̲͕͇͒ͯͫ̀l̢̬͖̃̈́͆͂̔̈́͢͠v̶̧̛͖̘̼̯͚̥̻ͨ̅͗̽̐̌ͥ̎̀̇͆́̇͋ȩ̢̗͙̳͙̿́́̃̕͝͠</p>

</body>
</html>