<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Page Twoooo</h1>
    <p>click the image to go back</p>
    <a href="index.html">
        <img src="images/barbieDog.png" alt="image of a real barbie dog" width="300">
    </a>
    <br><br><br><br><br><br><br><br>
    <p>something cute below 👇</p>
    <br><br><br><br><br><br><br><br>
    <hr>~<hr>~<hr>~<hr>
    <br><br><br><br><br><br><br><br>
    <img src="https://cdn.pixabay.com/photo/2019/05/28/05/47/puppy-4234435_1280.jpg" width="300" alt="">
    
</body>
</html>